<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mgc-jJ-n8J">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--短信过滤 黑名单-->
        <scene sceneID="Oi2-EX-2kC">
            <objects>
                <viewController storyboardIdentifier="SOBlackViewController" id="aYj-rt-3gi" customClass="SOBlackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNG-bM-qE4"/>
                        <viewControllerLayoutGuide type="bottom" id="tV1-rG-jf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6I-Ph-YeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-Q3-SGd">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aYj-rt-3gi" id="YPp-Zu-iGj"/>
                                    <outlet property="delegate" destination="aYj-rt-3gi" id="17z-TN-X9B"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C7p-YB-6DA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G2y-3E-m75">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d7r-Iy-OmS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bD7-Yp-in9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ch-Q3-SGd" firstAttribute="leading" secondItem="A6I-Ph-YeN" secondAttribute="leading" id="2g0-V8-qwx"/>
                            <constraint firstItem="tV1-rG-jf5" firstAttribute="top" secondItem="3ch-Q3-SGd" secondAttribute="bottom" id="Egu-9b-vGu"/>
                            <constraint firstAttribute="trailing" secondItem="3ch-Q3-SGd" secondAttribute="trailing" id="GDs-T4-Fz6"/>
                            <constraint firstItem="C7p-YB-6DA" firstAttribute="leading" secondItem="A6I-Ph-YeN" secondAttribute="leading" id="Iym-po-fjj"/>
                            <constraint firstItem="3ch-Q3-SGd" firstAttribute="top" secondItem="kNG-bM-qE4" secondAttribute="bottom" id="L2w-dP-OuW"/>
                            <constraint firstItem="tV1-rG-jf5" firstAttribute="top" secondItem="C7p-YB-6DA" secondAttribute="bottom" id="Vbz-K4-gG2"/>
                            <constraint firstItem="C7p-YB-6DA" firstAttribute="top" secondItem="kNG-bM-qE4" secondAttribute="bottom" id="ZT8-Rd-kM7"/>
                            <constraint firstAttribute="trailing" secondItem="C7p-YB-6DA" secondAttribute="trailing" id="utw-1m-sJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="短信过滤 黑名单" id="32a-bo-WQY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cod-DU-SrQ">
                            <connections>
                                <action selector="rightButEvent:" destination="aYj-rt-3gi" id="Uza-oJ-noC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blackCollectionView" destination="C7p-YB-6DA" id="1kK-Hb-asp"/>
                        <outlet property="blackTableView" destination="3ch-Q3-SGd" id="G31-sX-y9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPM-3D-qqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="860"/>
        </scene>
        <!--喵喵拦短信-->
        <scene sceneID="ofb-MF-OlO">
            <objects>
                <tableViewController id="rTb-Kp-fnZ" customClass="SOHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fug-o6-JJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="g6L-HS-HPY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="261" id="98E-fE-uhk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98E-fE-uhk" id="bEv-eY-9Ge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPk-4I-OGV">
                                                    <rect key="frame" x="30" y="38.5" width="315" height="210"/>
                                                    <subviews>
                                                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="未添加任何关键词（点击空白处添加）" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDX-d8-2Rn">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="210"/>
                                                            <gestureRecognizers/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="O8z-g8-TUc" appends="YES" id="FPP-v3-c4S"/>
                                                            </connections>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quangou-2" translatesAutoresizingMaskIntoConstraints="NO" id="EFF-EV-b1v">
                                                            <rect key="frame" x="137.5" y="32" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="aKa-4P-06O"/>
                                                                <constraint firstAttribute="height" constant="40" id="rsS-GP-oru"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可以通过的关键词" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feS-Ie-y7N">
                                                            <rect key="frame" x="36" y="87" width="243" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="textColor" systemColor="systemGray6Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.80784313725490198" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RDX-d8-2Rn" secondAttribute="trailing" id="1Rm-ft-eLg"/>
                                                        <constraint firstAttribute="bottom" secondItem="RDX-d8-2Rn" secondAttribute="bottom" id="9ht-VC-xzf"/>
                                                        <constraint firstItem="RDX-d8-2Rn" firstAttribute="top" secondItem="uPk-4I-OGV" secondAttribute="top" id="D0I-Hl-UoT"/>
                                                        <constraint firstItem="RDX-d8-2Rn" firstAttribute="leading" secondItem="uPk-4I-OGV" secondAttribute="leading" id="HEV-U1-f91"/>
                                                        <constraint firstItem="feS-Ie-y7N" firstAttribute="centerX" secondItem="uPk-4I-OGV" secondAttribute="centerX" id="Z8W-c7-hgy"/>
                                                        <constraint firstItem="feS-Ie-y7N" firstAttribute="centerX" secondItem="EFF-EV-b1v" secondAttribute="centerX" id="gqC-o9-hwy"/>
                                                        <constraint firstItem="feS-Ie-y7N" firstAttribute="centerY" secondItem="uPk-4I-OGV" secondAttribute="centerY" id="j8X-MJ-lar"/>
                                                        <constraint firstAttribute="width" secondItem="uPk-4I-OGV" secondAttribute="height" multiplier="3:2" id="liP-OI-br9"/>
                                                        <constraint firstItem="feS-Ie-y7N" firstAttribute="top" secondItem="EFF-EV-b1v" secondAttribute="bottom" constant="15" id="ouI-Ie-XsL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uPk-4I-OGV" firstAttribute="centerY" secondItem="bEv-eY-9Ge" secondAttribute="centerY" multiplier="1.1" id="GcW-uY-Jxg"/>
                                                <constraint firstAttribute="trailing" secondItem="uPk-4I-OGV" secondAttribute="trailing" constant="30" id="ku6-zR-0Zl"/>
                                                <constraint firstItem="uPk-4I-OGV" firstAttribute="leading" secondItem="bEv-eY-9Ge" secondAttribute="leading" constant="30" id="vYa-3h-M78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aYj-rt-3gi" kind="push" identifier="whiteSegue" id="Lct-Ib-HEV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="261" id="WCk-Sa-P0Q">
                                        <rect key="frame" x="0.0" y="289" width="375" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCk-Sa-P0Q" id="5le-AD-vV4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-R8-zzG">
                                                    <rect key="frame" x="30" y="25.5" width="315" height="210"/>
                                                    <subviews>
                                                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="未添加任何关键词（点击空白处添加）" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNx-Jl-WEp">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="210"/>
                                                            <gestureRecognizers/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="CxJ-Nb-UMi" appends="YES" id="Edw-Yj-DYR"/>
                                                            </connections>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需要拦截的关键词" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-5g-JfD">
                                                            <rect key="frame" x="36" y="87" width="243" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="textColor" systemColor="systemGray6Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinzhi-2" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-KQ-28C">
                                                            <rect key="frame" x="137.5" y="32" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="D4e-TI-GSy"/>
                                                                <constraint firstAttribute="height" constant="40" id="Vx5-T9-HS9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.090196078431372548" green="0.72549019607843135" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="f3J-5g-JfD" firstAttribute="top" secondItem="CQ8-KQ-28C" secondAttribute="bottom" constant="15" id="3HI-1H-lVw"/>
                                                        <constraint firstItem="YNx-Jl-WEp" firstAttribute="leading" secondItem="0h4-R8-zzG" secondAttribute="leading" id="8dv-mJ-LEj"/>
                                                        <constraint firstAttribute="bottom" secondItem="YNx-Jl-WEp" secondAttribute="bottom" id="NRl-V0-DSd"/>
                                                        <constraint firstItem="f3J-5g-JfD" firstAttribute="centerY" secondItem="0h4-R8-zzG" secondAttribute="centerY" id="aHt-a3-aeq"/>
                                                        <constraint firstItem="YNx-Jl-WEp" firstAttribute="top" secondItem="0h4-R8-zzG" secondAttribute="top" id="c1w-pE-pvQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="YNx-Jl-WEp" secondAttribute="trailing" id="fQ7-26-Wgy"/>
                                                        <constraint firstItem="CQ8-KQ-28C" firstAttribute="centerX" secondItem="f3J-5g-JfD" secondAttribute="centerX" id="hmB-j6-lQF"/>
                                                        <constraint firstAttribute="width" secondItem="0h4-R8-zzG" secondAttribute="height" multiplier="3:2" id="k5l-js-Lo1"/>
                                                        <constraint firstItem="f3J-5g-JfD" firstAttribute="centerX" secondItem="0h4-R8-zzG" secondAttribute="centerX" id="ngk-iM-jZF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0h4-R8-zzG" firstAttribute="centerY" secondItem="5le-AD-vV4" secondAttribute="centerY" id="E3X-Ho-hb6"/>
                                                <constraint firstAttribute="trailing" secondItem="0h4-R8-zzG" secondAttribute="trailing" constant="30" id="QIE-Wm-E3O"/>
                                                <constraint firstItem="0h4-R8-zzG" firstAttribute="leading" secondItem="5le-AD-vV4" secondAttribute="leading" constant="30" id="Rqi-Ny-aYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aYj-rt-3gi" kind="push" identifier="blackSegue" id="5w4-eR-9Hs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="2jc-rE-nfG">
                                        <rect key="frame" x="0.0" y="550" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2jc-rE-nfG" id="tmE-8d-0F4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-mW-1R5">
                                                    <rect key="frame" x="30" y="0.0" width="315" height="40"/>
                                                    <color key="backgroundColor" red="0.090196078431372548" green="0.72549019607843135" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1c0-gW-zvZ"/>
                                                        <constraint firstAttribute="width" constant="315" id="7GU-jr-ydL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="👉开启教程👈">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="openHelpButEvent:" destination="aYj-rt-3gi" eventType="touchUpInside" id="Ukd-kb-L6C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jbg-mW-1R5" firstAttribute="centerX" secondItem="tmE-8d-0F4" secondAttribute="centerX" id="4EQ-bG-AfQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Jbg-mW-1R5" secondAttribute="bottom" constant="40" id="UEm-6x-zH5"/>
                                                <constraint firstItem="Jbg-mW-1R5" firstAttribute="centerX" secondItem="tmE-8d-0F4" secondAttribute="centerX" id="VJq-IW-KhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TV1-ns-TuU" kind="push" id="aEA-og-6Xi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rTb-Kp-fnZ" id="9xx-oo-U4l"/>
                            <outlet property="delegate" destination="rTb-Kp-fnZ" id="b6P-Va-BuQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="喵喵拦短信" id="6z0-by-LVL"/>
                    <connections>
                        <outlet property="blackTextView" destination="YNx-Jl-WEp" id="3yZ-kN-djn"/>
                        <outlet property="whiteTextView" destination="RDX-d8-2Rn" id="wAS-VQ-TL2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xR-cd-bjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CxJ-Nb-UMi">
                    <connections>
                        <action selector="tapEvent:" destination="rTb-Kp-fnZ" id="pGA-kI-RSp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="O8z-g8-TUc">
                    <connections>
                        <action selector="tapEvent:" destination="rTb-Kp-fnZ" id="idZ-qi-lua"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1676" y="859.52023988005999"/>
        </scene>
        <!--开启教程-->
        <scene sceneID="TPy-py-Gq6">
            <objects>
                <viewController storyboardIdentifier="SOHelpViewController" id="TV1-ns-TuU" customClass="SOHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlp-uc-xHo"/>
                        <viewControllerLayoutGuide type="bottom" id="kbx-PE-erR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wv-D3-m3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-1x-WPp">
                                <rect key="frame" x="97.5" y="567" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iZS-bI-m8A"/>
                                    <constraint firstAttribute="width" constant="180" id="z4O-Nh-vtx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="去设置">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchUpInside:" destination="TV1-ns-TuU" eventType="touchUpInside" id="1f6-Gc-rfO"/>
                                    <action selector="openHelpButEvent:" destination="aYj-rt-3gi" eventType="touchUpInside" id="zZ1-Xi-R39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbx-PE-erR" firstAttribute="top" secondItem="wrh-1x-WPp" secondAttribute="bottom" constant="60" id="GBD-gS-PN1"/>
                            <constraint firstItem="wrh-1x-WPp" firstAttribute="centerX" secondItem="6Wv-D3-m3G" secondAttribute="centerX" id="VbP-5j-JR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="开启教程" id="BLZ-0l-NRb"/>
                    <connections>
                        <outlet property="okBut" destination="wrh-1x-WPp" id="hx4-H4-G58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psA-e7-ach" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="1572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NuW-Pl-Epb">
            <objects>
                <navigationController id="mgc-jJ-n8J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHv-Ec-Vfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rTb-Kp-fnZ" kind="relationship" relationship="rootViewController" id="ocp-aa-ztH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cde-Kk-5hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5w4-eR-9Hs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="jinzhi-2" width="200" height="200"/>
        <image name="quangou-2" width="200" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
