//
//  PrefixHeader.pch
//  PureSms
//
//  Created by YC X on 2018/4/10.
//  Copyright © 2018年 YC X. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MJLocalize(key) NSLocalizedString(key, nil)

#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define isShow ![XTimer compareNowTime:@"2018-12-20 23:00:00"]

#import "XTimer.h"

#endif /* PrefixHeader_pch */
