//
//  PrefixHeader.pch
//  PureSms
//
//  Created by YC X on 2018/4/10.
//  Copyright © 2018年 YC X. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ExtentsionAppGroupName @"group.smsgroupPro"
#define ExtentsionAppGroupNamePro @"group.smsgroup"

#define KEYWORDARRAY @"KEYWORDARRAY"
#define KEYWORDARRAY_WHITE @"KEYWORDARRAY_WHITE"
#define KEYWORDARRAY_PHONE @"KEYWORDARRAY_PHONE"
#define KEYWORDARRAY_WHITE_PHONE @"KEYWORDARRAY_WHITE_PHONE"

#define BUNDLEID [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleIdentifier"]

#define PURESMS @"com.puresmsPro"
#define PURESMSPRO @"com.puresms"

#define APPID @"1564769961"
#define APPIDPRO @"1564769962"

#define  MLClolorValue(rgb) ([UIColor colorWithRed:(float)((rgb & 0xFF0000) >> 16)/255.0 green:(float)((rgb & 0x00FF00) >> 8)/255.0 blue:(float)((rgb & 0x0000FF))/255.0 alpha:1.0])
#define  MLClolor(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define  k_ScreenHeight   [UIScreen mainScreen].bounds.size.height
#define  k_ScreenWidth   [UIScreen mainScreen].bounds.size.width
#define  k_StatusBarHeight    [UIApplication sharedApplication].statusBarFrame.size.height
#define  k_NavigationBarHeight  44.f
#define  k_StatusBarAndNavigationBarHeight   (k_StatusBarHeight + k_NavigationBarHeight)
#define FontSizeDefault   [UIFont systemFontOfSize:14]
#define TitleColorDefault [UIColor whiteColor]
#define SeparatorColorDefault [UIColor whiteColor]
#define SeparatorOffsetDefault 0


#import "GlobalDefine.h"
#import "XTimer.h"

#endif /* PrefixHeader_pch */
